Name: libaom
URL: https://aomedia.org
License: BSD
License File: libaom/LICENSE

Cherry-picks:
None

Description:
Contains the sources used to compile libaom.

The libaom source is from aomedia.org:
  https://aomedia.googlesource.com/aom/

Please follow these steps to update libaom source code:

1. Set up build environment.

   $ . build/envsetup.sh
   $ lunch aosp_arm64-trunk_staging-eng

2. Run external_updater.

   $ tools/external_updater/updater.sh update --no-build --no-upload \
     external/libaom

   Note: If you have changes in an existing branch, use `--keep-local-changes`.
         To update to a version other than the latest release tag, use
         `--custom-version`.

3. Update post_update.sh & Android.bp.in as needed.

   Rerun `./post_update.sh` and amend the commit created by external_updater.

   $ ./post_update.sh
   $ git commit -a --amend --no-edit
